<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);NU5104;NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- Linia 9.10.2 (rdzeń modułu) — jak reszta samples -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.2-preview.1.25552.1" />
    <PackageReference Include="OpenAI" Version="2.6.0" />
    <!-- TensorPrimitives.CosineSimilarity -->
    <PackageReference Include="System.Numerics.Tensors" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <!-- Odczyt ai-settings.json (Ai:Providers:openrouter) — bez duplikowania configu -->
    <ProjectReference Include="..\..\src\AiLab.Llm\AiLab.Llm.csproj" />
  </ItemGroup>

</Project>
