<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AiLab.McpServer</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exact pin (supply chain) — patrz README modułu -->
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.5.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiLab.Shared\AiLab.Shared.csproj" />
  </ItemGroup>

</Project>
