<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Shared\MySpot.Shared.Infrastructure\MySpot.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\MySpot.Modules.Availability.Application\MySpot.Modules.Availability.Application.csproj" />
    </ItemGroup>

</Project>
