<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!-- Pakiety MAF/DevUI są w preview -->
    <NoWarn>$(NoWarn);NU5104;NU1603</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <!-- DevUI + hosting agenta (preview). Wersje baz podbite do tego, czego wymaga
         DevUI 1.12.0 (Microsoft.Extensions.AI >= 10.6.0, OpenAI >= 2.10.0) — inaczej
         NU1605 (downgrade). Ten projekt jest opcjonalny i idzie na nowszej linii niż
         rdzeń modułu (extensions-ai/maf-sample na 9.10.2). -->
    <PackageReference Include="Microsoft.Agents.AI.DevUI" Version="1.12.0-preview.260629.1" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting" Version="1.12.0-preview.260629.1" />
    <PackageReference Include="Microsoft.Agents.AI.Workflows" Version="1.12.0" />
    <PackageReference Include="Microsoft.Agents.AI.Hosting.OpenAI" Version="1.12.0-alpha.260629.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.6.0" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="10.6.0" />
    <PackageReference Include="OpenAI" Version="2.10.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AiLab.Llm\AiLab.Llm.csproj" />
  </ItemGroup>

</Project>
