# dotnet-workshops

./: .gitignore  README.md  start.sh
dzien1-csharp/cwiczenia/src/Exercises/: Exercises.csproj  Program.cs
dzien1-csharp/cwiczenia/src/Exercises/03_types/: README.md
dzien1-csharp/cwiczenia/src/Exercises/04_null/: README.md
dzien1-csharp/cwiczenia/src/Exercises/05_encapsulation/: README.md
dzien1-csharp/cwiczenia/src/Exercises/06_immutability/: README.md
dzien1-csharp/cwiczenia/src/Exercises/07_generics/: README.md
dzien1-csharp/cwiczenia/src/Exercises/08_match/: README.md
dzien1-csharp/cwiczenia/src/Exercises/09_delegates/: README.md
dzien1-csharp/cwiczenia/src/Exercises/10_extensions/: README.md
dzien1-csharp/cwiczenia/src/Exercises/11_linq/: README.md
dzien1-csharp/cwiczenia/src/Exercises/12_async/: README.md
dzien2-ekosystem/ai-cwiczenia/samples/embeddings-sample/: Program.cs  README.md  embeddings-sample.csproj
dzien2-ekosystem/ai-cwiczenia/samples/maf-devui/: Program.cs  SupportAgents.cs  SupportTools.cs  maf-devui.csproj
dzien2-ekosystem/ai-cwiczenia/samples/maf-devui/Properties/: launchSettings.json
dzien2-ekosystem/ai-cwiczenia/src/AiLab.Agent/: AiLab.Agent.csproj  Program.cs  appsettings.json
dzien2-ekosystem/ai-cwiczenia/src/AiLab.Agent/Chat/: AgentChatService.cs
dzien2-ekosystem/ai-cwiczenia/src/AiLab.Agent/Configuration/: AgentOptions.cs
dzien2-ekosystem/ai-cwiczenia/src/AiLab.Agent/ManualLoop/: ManualToolLoop.cs
dzien2-ekosystem/ai-cwiczenia/src/AiLab.Agent/Tools/: DirectHttpTools.cs  ToolsLoader.cs
dzien2-ekosystem/ai-cwiczenia/src/AiLab.Llm/: AiLab.Llm.csproj  AiOptions.cs  AiSettings.cs  DependencyInjection.cs  LlmClientFactory.cs
dzien2-ekosystem/ai-cwiczenia/src/AiLab.McpServer/: AiLab.McpServer.csproj  Program.cs
dzien2-ekosystem/ai-cwiczenia/src/AiLab.McpServer.AntiPattern/: AiLab.McpServer.AntiPattern.csproj  Program.cs
dzien2-ekosystem/ai-cwiczenia/src/AiLab.McpServer.AntiPattern/Store/: ITicketStore.cs
dzien2-ekosystem/ai-cwiczenia/src/AiLab.McpServer.AntiPattern/Tools/: DirectStoreTicketTools.cs
dzien2-ekosystem/ai-cwiczenia/src/AiLab.McpServer.Client/: AiLab.McpServer.Client.csproj  Program.cs
dzien2-ekosystem/ai-cwiczenia/src/AiLab.McpServer/Api/: TicketsApiClient.cs
dzien2-ekosystem/ai-cwiczenia/src/AiLab.McpServer/Models/: TicketResponses.cs
dzien2-ekosystem/ai-cwiczenia/src/AiLab.McpServer/Security/: RoleToolFilter.cs
dzien2-ekosystem/ai-cwiczenia/src/AiLab.McpServer/Tools/: TicketTools.cs
dzien2-ekosystem/ai-cwiczenia/src/AiLab.Shared/: AiLab.Shared.csproj  CostTrackingChatClient.cs  SemanticResponse.cs  TicketDto.cs
dzien2-ekosystem/ai-cwiczenia/src/AiLab.TicketsApi/: AiLab.TicketsApi.csproj  Program.cs
dzien2-ekosystem/ai-cwiczenia/tests/AiLab.Tests/: AiLab.Tests.csproj  McpServerHarness.cs  StubHttpMessageHandler.cs
dzien2-ekosystem/ai-cwiczenia/tests/AiLab.Tests/AntiPattern/: DirectStoreRefactorTests.cs
dzien2-ekosystem/ai-cwiczenia/tests/AiLab.Tests/McpServer/: RoleGateServerTests.cs  TicketToolApiTests.cs
dzien2-ekosystem/cwiczenia/src/Shop.Api/: Program.cs  Shop.Api.csproj  Shop.Api.http  appsettings.json
dzien2-ekosystem/cwiczenia/src/Shop.Api/Catalog/: CatalogEndpoints.cs  FeatureFlagEndpoints.cs  ProductSearchEndpoints.cs  ProductsController.cs
dzien2-ekosystem/cwiczenia/src/Shop.Api/Infrastructure/: ConcurrencyDemo.cs  ExceptionHandlingMiddleware.cs  GenerateReportWorker.cs  LifetimeProbes.cs  RequestAuditor.cs  TimedMiddleware.cs
dzien2-ekosystem/cwiczenia/src/Shop.Api/Ordering/: OrderingEndpoints.cs  QueueWorker.cs
dzien2-ekosystem/cwiczenia/src/Shop.Api/Properties/: launchSettings.json
dzien2-ekosystem/cwiczenia/src/Shop.Api/Shipping/: ShippingEndpoints.cs
dzien2-ekosystem/cwiczenia/src/Shop.Api/Utils/: DemoData.cs
dzien2-ekosystem/cwiczenia/src/Shop.Core/: DomainException.cs  Shop.Core.csproj
dzien2-ekosystem/cwiczenia/src/Shop.Core/Catalog/: CachedProductService.cs  Product.cs  ProductQueries.cs
dzien2-ekosystem/cwiczenia/src/Shop.Core/Ordering/: Customer.cs  DiscountService.cs  IDiscountPolicy.cs  Order.cs  OrderPricing.cs  OrderQueries.cs  OrderQueue.cs  PricingRegistration.cs
dzien2-ekosystem/cwiczenia/src/Shop.Core/Persistence/: PagedResult.cs  ShopContext.cs  ShopContextFactory.cs
dzien2-ekosystem/cwiczenia/src/Shop.Core/Shipping/: ShippingService.cs
dzien2-ekosystem/cwiczenia/tests/Exercises.Tests/: Exercises.Tests.csproj  TestingWebAppFactory.cs
dzien2-ekosystem/cwiczenia/tests/Exercises.Tests/Catalog/: CachedProductServiceTests.cs  FeatureFlagTests.cs  ProductEndpointTests.cs  ProductExampleEndpointTests.cs  ProductPagingTests.cs  ProductQueryTests.cs
dzien2-ekosystem/cwiczenia/tests/Exercises.Tests/Infrastructure/: ExceptionHandlingMiddlewareTests.cs
dzien2-ekosystem/cwiczenia/tests/Exercises.Tests/Ordering/: OrderPricingTests.cs  OrderQueriesTests.cs  OrderQueueTests.cs
dzien2-ekosystem/cwiczenia/tests/Exercises.Tests/Persistence/: MigrationsTests.cs
dzien2-ekosystem/cwiczenia/tests/Exercises.Tests/Shipping/: FreeShippingTests.cs
dzien3-narzedzia/cwiczenia/: .gitignore  Directory.Packages.props  Dzien3.sln  README.md
dzien3-narzedzia/cwiczenia/examples/dotnet-monitor/: .gitignore  README.md  demo.sh  docker-compose.yml
dzien3-narzedzia/cwiczenia/examples/dotnet-monitor/MonitorTarget/: Dockerfile  MonitorTarget.csproj  Program.cs
dzien3-narzedzia/cwiczenia/src/01_cli/Greetings/: Greeter.cs  (+2 more)
dzien3-narzedzia/cwiczenia/src/Benchmarks/: Benchmarks.csproj  CountBenchmarks.cs  StringBuildingBenchmarks.cs
dzien3-narzedzia/cwiczenia/src/LeakDemo/: LeakDemo.csproj  Program.cs  TickPublisher.cs
dzien3-narzedzia/cwiczenia/src/Packable/: Packable.csproj  SemanticVersion.cs  SlugGenerator.cs
dzien3-narzedzia/cwiczenia/src/Shop/: Program.cs  Shop.csproj  appsettings.json
dzien3-narzedzia/cwiczenia/src/ThreadSafeDemo/: Program.cs  ThreadSafeDemo.csproj
dzien3-narzedzia/cwiczenia/src/TraceDemo/: Hot.cs  Program.cs  TraceDemo.csproj
dzien3-narzedzia/cwiczenia/tests/Exercises.Tests/: Exercises.Tests.csproj  HostSmokeTests.cs
(+235 files in other folders)
