<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AiLab.McpServer.AntiPattern</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol.AspNetCore" Version="0.5.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <!-- Reużywamy typed clienta + koperty z dobrego serwera (wzór do refaktoru ex4). -->
    <ProjectReference Include="..\AiLab.McpServer\AiLab.McpServer.csproj" />
  </ItemGroup>

</Project>
