<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>AiLab.Agent</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Exact pin (supply chain) — linia 9.10.2, jak reszta rdzenia -->
    <PackageReference Include="Microsoft.Extensions.AI" Version="9.10.2" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" Version="9.10.2-preview.1.25552.1" />
    <PackageReference Include="OpenAI" Version="2.6.0" />
    <PackageReference Include="ModelContextProtocol" Version="0.5.0-preview.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AiLab.Llm\AiLab.Llm.csproj" />
    <ProjectReference Include="..\AiLab.Shared\AiLab.Shared.csproj" />
  </ItemGroup>

</Project>
