<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>14.0</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>Exercises</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <!-- Osobne assembly wyłącznie do demo modyfikatorów dostępności (05_hermetyzacja). -->
    <ProjectReference Include="..\Exercises.ExternalLib\Exercises.ExternalLib.csproj" />
  </ItemGroup>

</Project>
